 #--------------------------------------------- [ Protect Type] 
        if op.type == 19:
            if op.param3 in mid:
                if op.param2 not in Bots:
                   try:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k1.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k1.updateGroup(G)
                        invsend = 0
                        Ti = k1.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k1.getGroup(msg.to)
                        ginfo = k1.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        cl.updateGroup(G)
                        Ti = cl.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
                   except:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k1.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k1.updateGroup(G)
                        invsend = 0
                        Ti = k1.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k1.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        cl.updateGroup(G)
                        Ti = cl.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Amid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k2.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k2.updateGroup(G)
                        invsend = 0
                        Ti = k2.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k2.getGroup(msg.to)
                        ginfo = k2.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k1.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k1.updateGroup(G)
                        Ti = k1.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k2.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k2.updateGroup(G)
                        invsend = 0
                        Ti = k2.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k2.getGroup(msg.to)
                        ginfo = k2.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k1.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k1.updateGroup(G)
                        Ti = k1. reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Bmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k3.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k3.updateGroup(G)
                        invsend = 0
                        Ti = k3.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k3.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k2.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k2.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        NEO = [cl,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10]
                        random.choice(NEO).kickoutFromGroup(op.param1,[op.param2])
                        G = k4.getGroup(msg.to)
                        G.preventJoinByTicket = False
                        k4.updateGroup(G)
                        invsend = 0
                        Ti = k4.reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = k4.getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k2>.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k3.updateGroup(G)
                        Ti = k3.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Cmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k4.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k4.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k4.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k4.updateGroup(G)
                        Ti = k4.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Dmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k5.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k5.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k5.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k5.updateGroup(G)
                        Ti = k5.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Emid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k6.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k6.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k6.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k6.updateGroup(G)
                        Ti = k6.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Fmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k7.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k7.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k7.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k7.updateGroup(G)
                        Ti = k7.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Gmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k8.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k8.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k8.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k8.updateGroup(G)
                        Ti = k8.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Hmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k9.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k9.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k9.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k9.updateGroup(G)
                        Ti = k9.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Imid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k10.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k10.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        k10.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        k10.updateGroup(G)
                        Ti = k10.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True
            if op.param3 in Jmid:
                if op.param2 not in Bots:
                    try:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        cl.updateGroup(G)
                        if op.param2 in wait["blacklist"]:
                            pass
                        if op.param2 in wait["whitelist"]:
                            pass
                        else:
                            wait["blacklist"][op.param2] = True
                    except:
                        print ("[KICKER START BACKUP]")
                        random.choice(KAC).kickoutFromGroup(op.param1,[op.param2])
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = False
                        random.choice(KAC).updateGroup(G)
                        invsend = 0
                        Ti = random.choice(KAC).reissueGroupTicket(msg.to)
                        cl.acceptGroupInvitationByTicket(op.param1,Ti)
                        k1.acceptGroupInvitationByTicket(op.param1,Ti)
                        k2.acceptGroupInvitationByTicket(op.param1,Ti)
                        k3.acceptGroupInvitationByTicket(op.param1,Ti)
                        k4.acceptGroupInvitationByTicket(op.param1,Ti)
                        k5.acceptGroupInvitationByTicket(op.param1,Ti)
                        k6.acceptGroupInvitationByTicket(op.param1,Ti)
                        k7.acceptGroupInvitationByTicket(op.param1,Ti)
                        k8.acceptGroupInvitationByTicket(op.param1,Ti)
                        k9.acceptGroupInvitationByTicket(op.param1,Ti)
                        k10.acceptGroupInvitationByTicket(op.param1,Ti)
                        G = random.choice(KAC).getGroup(msg.to)
                        ginfo = random.choice(KAC).getGroup(msg.to)
                        G.preventJoinByTicket = True
                        cl.updateGroup(G)
                        print ("kicker ok")
                        G.preventJoinByTicket(G)
                        cl.updateGroup(G)
                        Ti = cl.reissueGroupTicket(op.param1)
                        if op.param2 in wait["blacklist"]:
                        	pass
                        if op.param2 in wait["whitelist"]:
                        	pass
                        else:
                        	wait["blacklist"][op.param2] = True